<!--
Credits
CSS Table Settings:
https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l


-->

<!DOCTYPE html>
<html>
<head>
<title>To Do List</title>
<script src="popup.js"></script>
<script src="jquery.js"></script>

<style type="text/css">
body {
  min-width: 800px; /* your desired width */
  max-width: 100%;
  position: relative;
  vertical-align: middle;
}
label {
    vertical-align: top;
    top: -25px;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
    overflow-wrap: break-word;
    max-width: 135px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
#deletecol {
	max-width: 65px;
}
</style>

</head>

<body width="600px">
<h1>To Do List</h1>


<label for="task">Task</label>
<input name="task" type="text" maxlength="1024" id="task">
<label for="due">Due Date</label>
<input name="due" type="text" maxlength="1024" id="due">
<label for="pri">Priority</label>
<input name="pri" type="text" maxlength="1024" id="pri" size="1">
<label for="dep">Dependencies</label>
<input name="dep" type="text" maxlength="1024" id="dep">
<br /><br />
<button id="addtask">Add JSON Task</button>
<br />
<button id="deletetasks">Delete Checked</button>

<br />
<table id="taskdata" border="2" class="styled-table">
	<thead>
		<th>Task</th>
		<th>Due Date</th>
		<th>Priority</th>
		<th>Dependencies</th>
		<th id="deletecol"><input type="checkbox" id="checkall"></input></th>
	</thead>
	<tbody>
	</tbody>
</table>

</body>
</html>